# NextAuth secret (bisa kamu generate: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=40696afe4b4cc19940c456093ed6403a

# Database URL Prisma
POSTGRES_URL="postgresql://postgres:13210909s@localhost:5432/socDashboardDev"