NEXTAUTH_SECRET=5b7548cecb17bcf4ea42392d801ce1aa
# PostgreSQL (dari Vercel/Neon)
POSTGRES_URL="postgresql://postgres:13210909s@localhost:5432/socDashboardDev"



# PRTG Server
PRTG_HOST=https://healthy-horse.my-prtg.com
PRTG_USERNAME=davinavinsky@gmail.com
PRTG_PASSHASH=751368606